{
  "name": "lakshan-flora",
  "version": "1.0.0",
  "description": "Lakshan Flora - Beautiful Floral Arrangements",
  "main": "index.html",
  "scripts": {
    "start": "http-server . -o",
    "dev": "http-server . -o"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}